DEBUG=1
SECRET_KEY=django-insecure-%kv_w1224u*@s=kqe@oyr*5__*q*yi*+#7r6qmf155z%%m(e)l
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL settings
POSTGRES_DB=portfolio_db
POSTGRES_USER=portfolio_user
POSTGRES_PASSWORD=portfolio_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Database URL (used by some Django apps)
DATABASE_URL=postgres://portfolio_user:portfolio_password@db:5432/portfolio_db